# Enamel

./: .gitignore  README.md  build.gradle  doc.md  settings.gradle
EnamelAndroid/: build.gradle
EnamelAndroid/src/androidTest/java/com/thorebenoit/enamel/: ExampleInstrumentedTest.kt
EnamelAndroid/src/main/: AndroidManifest.xml
EnamelAndroid/src/main/java/com/thorebenoit/enamel/android/: ESpeaker.kt  MainActivity.kt  dumpingGround.kt  networkUtils.kt  test.kt
EnamelAndroid/src/main/java/com/thorebenoit/enamel/android/caching/: PaperCachedData.kt
EnamelAndroid/src/main/java/com/thorebenoit/enamel/android/dsl/: EnamelContext.kt  coreHelpers.kt  viewIdHelpers.kt
EnamelAndroid/src/main/java/com/thorebenoit/enamel/android/elayout/: EDroidLayout.kt  ELayoutFrame.kt  EViewGroup.kt  elayoutAndroidPlugin.kt  example.kt  test.kts
EnamelAndroid/src/main/java/com/thorebenoit/enamel/android/examples/: ExampleAnnontation.kt  constraintLayoutExamples.kt
EnamelAndroid/src/main/java/com/thorebenoit/enamel/android/threading/: coroutineHelpers.kt
EnamelAndroid/src/main/res/layout/: activity_main.xml
EnamelAndroid/src/test/java/com/thorebenoit/enamel/: ExampleUnitTest.kt
EnamelKotlin/: build.gradle
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/: EnamelKotlinMain.kt  dumpingGround.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/animations/: Interpolators.kt  lerping.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/caching/: StoredData.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/core/: ETimer.kt  ExtraValueHolder.kt  GenericBufferProvider.kt  Scale.kt  colors.kt  dumpingGround.kt  json.kt  listExtensions.kt  mapExtensions.kt  numbers.kt  stringExtensions.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/genetics/: Genome.kt  Population.kt  helpers.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/geometry/: GeomertyBufferProvider.kt  GeometryBufferProvider.kt  dumpingGround.kt  shapeConverters.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/network/: FileServer.kt  coroutineSocket.kt  networkUtils.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/physics/: helpers.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/server/: FileServer.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/threading/: CoroutineLock.kt  ELock.kt  ParallelExecutor.kt  coroutineHelpers.kt
EnamelKotlin/src/main/java/com/thorebenoit/enamel/kotlin/time/: timeExtensions.kt
EnamelKotlin/src/test/kotlin/com/thorebenoit/enamel/kotlin/caching/: CachedDataTest.kt
EnamelKotlin/src/test/kotlin/com/thorebenoit/enamel/kotlin/core/: ExtraValueHolderTest.kt
EnamelKotlin/src/test/kotlin/com/thorebenoit/enamel/kotlin/threading/: CallSequenceAssert.kt  CoroutineLockTest.kt
ProcessingTest/: build.gradle
ProcessingTest/src/main/java/com/benoitthore/enamel/processingtest/: ProcessingTestMain.kt
ProcessingTest/src/main/java/com/benoitthore/enamel/processingtest/kotlinapplet/: colors.kt  helpers.kt  pGraphicsExtensions.kt
ProcessingTest/src/main/java/com/thorebenoit/enamel/processingtest/: JavaTest.java  KotlinPApplet.kt  ProcessingTestMain.kt  test.kts
ProcessingTest/src/main/java/com/thorebenoit/enamel/processingtest/box2d/: Box2DProcessing.kt  Box2dP5DebugDraw.kt  MyIViewportTransform.kt  example.kt
core/: build.gradle
core/src/main/java/com/benoitthore/enamel/core/: WorkInProgress.kt  colors.kt  genericExtensions.kt  json.kt  listExtensions.kt  stringExtensions.kt
core/src/main/java/com/thorebenoit/enamel/core/: genericExtensions.kt  json.kt  listExtensions.kt  stringExtensions.kt
geometry-android/: build.gradle
geometry-android/src/main/: AndroidManifest.xml
geometry-playground-android/: build.gradle
geometry-playground-android/src/androidTest/java/com/benoitthore/enamel/: ExampleInstrumentedTest.kt
geometry-playground-android/src/main/java/com/benoitthore/enamel/android/: CanvasTestView.kt  MainActivity.kt  OpenSimplexNoise.java  Pool.kt  geometryAndroidPlugin.kt
gradleScripts/: dependencies.gradle
layout/: build.gradle
layout-android/: build.gradle
layout-android/src/androidTest/java/com/benoitthore/enamel/layout_android/: ExampleInstrumentedTest.java
layout-android/src/androidTest/java/com/thorebenoit/enamel/layout_android/: ExampleInstrumentedTest.java
layout-android/src/main/: AndroidManifest.xml
layout-android/src/main/java/com/benoitthore/enamel/layout_android/: EViewGroup.kt  elayoutAndroidPlugin.kt  internalUtils.kt  utils.kt
layout-android/src/main/java/com/thorebenoit/enamel/layout_android/: EViewGroup.kt  elayoutAndroidPlugin.kt  utils.kt
layout-android/src/main/res/values/: strings.xml
layout-android/src/test/java/com/benoitthore/enamel/layout_android/: ExampleUnitTest.java
layout-android/src/test/java/com/thorebenoit/enamel/layout_android/: ExampleUnitTest.java
layout-playground-android/: build.gradle
layout-playground-android/src/main/: AndroidManifest.xml
layout-playground-android/src/main/java/com/benoitthore/enamel/android/: MainActivity.kt  MainActivity2.kt  utils.kt
layout-playground-android/src/main/java/com/thorebenoit/enamel/android/: ESpeaker.kt  MainActivity.kt  colors.kt  utils.kt
layout-playground-android/src/test/java/com/thorebenoit/enamel/: ExampleUnitTest.kt
layout_android/: build.gradle
layout_android/src/androidTest/java/com/thorebenoit/enamel/layout_android/: ExampleInstrumentedTest.java
layout_android/src/main/java/com/thorebenoit/enamel/layout_android/: elayoutAndroidPlugin.kt  utils.kt
layout_android/src/main/res/values/: strings.xml
layout_android/src/test/java/com/thorebenoit/enamel/layout_android/: ExampleUnitTest.java
playgrounds/geometry-playground-android/: build.gradle
playgrounds/geometry-playground-android/src/main/: AndroidManifest.xml
playgrounds/geometry-playground-android/src/main/res/layout/: activity_main.xml  demo_item.xml
playgrounds/geometry-playground-processing/: build.gradle
playgrounds/geometry-playground-processing/src/main/java/: ProcessingTest.kt  test.kt
(+642 files in other folders)
