plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation(project(':core'))
    implementation(project(':geometry'))

    implementation squareup.loggingInterceptor
    implementation squareup.okhttpUrlConnection

    //Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.reflect

    //Jackson
    implementation jackson.core
    implementation jackson.kotlin

    implementation group: 'org.json', name: 'json', version: '20180813'

    // KTOR
    implementation ktor.core
    implementation ktor.netty
    implementation ktor.cio
    implementation ktor.html


    // JUnit
    testImplementation junit.junit
    testImplementation mockito.core
    testImplementation mockito.kotlin



}


kotlin {
    experimental {
        coroutines "enable"
    }
}
repositories {
    mavenCentral()
}


sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
