apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildTypes {
        debug {

        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/**'
        exclude 'org/bytedeco/**'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(':core'))
    implementation(project(':geometry'))
    implementation(project(':layout'))

    //Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.reflect

    //X
//    implementation playServices.material


    implementation xDependencies.core
//    implementation xDependencies.cardview
//    implementation xDependencies.appcompat
//    implementation xDependencies.legacy
//    implementation xDependencies.annotation
//    implementation xDependencies.constraintLayout
//    implementation xDependencies.dynamicanimations



    implementation coroutines.retrofit
    implementation coroutines.android

}


repositories {
    mavenCentral()
}
