buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation(project(':core'))
    implementation(project(':geometry'))
    implementation(project(':layout'))
    implementation(project(':visualentity'))
    implementation(project(':visualentity-processing'))

    implementation squareup.retrofit
    implementation squareup.jacksonConvertor
    implementation coroutines.core

    implementation jackson.core
    implementation jackson.kotlin
    implementation "org.koin:koin-core:2.1.5"


    implementation('org.processing:core:3.3.7')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    // JUnit
    testImplementation junit.junit
    testImplementation mockito.core
    testImplementation mockito.kotlin
}


kotlin {
    experimental {
        coroutines "enable"
    }
}
repositories {
    mavenCentral()
}


sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}