plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':EnamelKotlin')




    implementation processing.core
    implementation jbox2d.jbox2d
    implementation koma.koma

    //Jackson
    implementation jackson.core
    implementation jackson.kotlin


    implementation squareup.retrofit
    implementation squareup.jacksonConvertor

    implementation squareup.loggingInterceptor
    implementation squareup.okhttpUrlConnection
    implementation squareup.retrofit


    implementation coroutines.core
    implementation coroutines.retrofit

    implementation rxJava.rxJava

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'


    // KTOR
    implementation ktor.core
    implementation ktor.netty
    implementation ktor.cio
    implementation ktor.html

    implementation 'com.squareup:gifencoder:0.9.1'

    implementation deeplearning4j.core
    implementation deeplearning4j.nd4j


}


kotlin {
    experimental {
        coroutines "enable"
    }
}
repositories {
    mavenCentral()
}


sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
