plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation(project(':core'))
    implementation(project(':geometry'))
    implementation(project(':layout'))



    // Required to have KTS working in this module
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"

    implementation processing.core

    //Jackson
    implementation jackson.core
    implementation jackson.kotlin


    implementation coroutines.core

    implementation rxJava.rxJava

    compile group: 'org.json', name: 'json', version: '20180813'

    // KTOR
    implementation ktor.core
    implementation ktor.netty
    implementation ktor.cio
    implementation ktor.html

}


kotlin {
    experimental {
        coroutines "enable"
    }
}
repositories {
    mavenCentral()
}


sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
