plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.reflect

    //OkHttp/Retrofit
    implementation squareup.retrofit
    implementation squareup.jacksonConvertor
    implementation squareup.gsonConvertor
    implementation squareup.loggingInterceptor
    implementation squareup.okhttpUrlConnection
    implementation squareup.retrofitMock
    implementation coroutines.retrofit

    implementation rxJava.rxJava

    //Jackson
    implementation jackson.kotlin


    // JBox2D
    implementation jbox2d.jbox2d

    // Koma
    implementation koma.koma

    // JUnit
    testImplementation junit.junit
    testImplementation mockito.core
    testImplementation mockito.kotlin



}


kotlin {
    experimental {
        coroutines "enable"
    }
}
repositories {
    mavenCentral()
}


sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
