ext {
    //Version
    supportLibrary = '28.0.0'
    chipsSupportLibrary = '28.0.0-alpha1'
    okHttpVersion = '3.9.1'
    espressoVersion = '2.2.2'
    ankoVersion = '0.10.8'
    retrofitVersion = '2.4.0'
    robolectricVersion = '3.5.1'
    mockitoVersion = '2.8.9'
    constraintLayout = '1.1.3'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.0'
    paperVersion = '2.6'
    daggerVersion = '2.14.1'
    mockitoKotlinVersion = '1.6.0'
    exoPlayerVersion = '2.9.0'
    stethoVersion = '1.5.0'
    glideVersion = '4.7.1'
    hyperionVersion = '0.9.23'
    archVersion = '2.0.0'
    playServicesVersion = '15.0.0'
    junitVersion = '4.12'
    jbox2dVersion = '2.2.1.1'
    processingVersion = '3.3.7'
    komaVersion = '0.12'
    deeplearning4jVersion = '0.9.1'
    koin_version = '1.0.2'
    picassoVersion = '2.71828'
    tensorflowVersion = '1.12.0'


    arch = [
            runtime   : "androidx.lifecycle:lifecycle-runtime:2.0.0:$archVersion",
            extensions: "androidx.lifecycle:lifecycle-extensions:$archVersion"
    ]

    //play services dependencies
    playServices = [
            adsidentifier: "com.google.android.gms:play-services-ads-identifier:$playServicesVersion",
            vision       : "com.google.android.gms:play-services-vision:$playServicesVersion",
            firebase     : "com.google.firebase:firebase-messaging:$playServicesVersion",
            messaging    : "com.google.android.gms:play-services-gcm:$playServicesVersion",
            material     : "com.google.android.material:material:1.1.0-alpha01"
    ]

    xDependencies = [
            core             : "androidx.core:core-ktx:1.0.1",
            cardview         : "androidx.cardview:cardview:1.0.0",
            appcompat        : "androidx.appcompat:appcompat:1.0.2",
            legacy           : "androidx.legacy:legacy-support-v4:1.0.0",
            annotation       : "androidx.annotation:annotation:1.0.0",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
            dynamicanimations: "androidx.dynamicanimation:dynamicanimation:1.0.0"
    ]

    kotlinDependencies = [
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kluent : 'org.amshove.kluent:kluent:1.4'
    ]


    squareup = [
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            jacksonConvertor   : "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            gsonConvertor      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            okhttpUrlConnection: "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion",
            retrofitMock       : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    ]

    jackson = [
            kotlin: "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    ]

    coroutines = [
            retrofit: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    ]

    mockito = [
            core   : "org.mockito:mockito-core:$mockitoVersion",
            android: "org.mockito:mockito-android:$mockitoVersion",
            kotlin : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"

    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    rxBasedLibs = [
            permissions   : "com.github.tbruyelle:rxpermissions:0.10.2",
            bindings      : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            bindingsCompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1"
    ]

    paper = [
            paperDb: "io.paperdb:paperdb:$paperVersion"
    ]

    exoplayer = [
            core: "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion",
            ui  : "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    ]

    stetho = [
            stetho       : "com.facebook.stetho:stetho:$stethoVersion",
            stetho_okhttp: "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    ]

//    bumptech = [
//            glide        : "com.github.bumptech.glide:glide:$glideVersion",
//            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"
//    ]

    picasso = [
            picasso: "com.squareup.picasso:picasso:$picassoVersion"
    ]

    koin = [
            core   : "org.koin:koin-core:$koin_version",
            android: "org.koin:koin-android:$koin_version",
            coreExt: "org.koin:koin-core-ext:$koin_version",
            test   : "org.koin:koin-test:$koin_version",
    ]

    discreteScrollView = [
            scrollview: "com.yarolegovich:discrete-scrollview:1.4.9"
    ]

    overscroller = [
            overscroller: "me.everything:overscroll-decor-android:1.0.4"
    ]

    rmsSwitch = [
            rmswitch: "com.rm:rmswitch:1.2.2"
    ]

    junit = [
            junit: "junit:junit:$junitVersion"
    ]

    ktlint = [
            ktlint: "com.github.shyiko:ktlint:0.20.0"
    ]

    jbox2d = [
            jbox2d: "org.jbox2d:jbox2d-library:$jbox2dVersion"
    ]

    processing = [
            core: "org.processing:core:$processingVersion"
    ]

    koma = [
            koma: "com.kyonifer:koma-core-ejml:$komaVersion"
    ]

    deeplearning4j = [
            core: "org.deeplearning4j:deeplearning4j-core:$deeplearning4jVersion",
            nd4j: "org.nd4j:nd4j-native-platform:$deeplearning4jVersion"
    ]

    tensorflow = [
            core : "org.tensorflow:tensorflow:$tensorflowVersion",
            gpu : "org.tensorflow:libtensorflow:$tensorflowVersion",
            jniGpu : "org.tensorflow:libtensorflow_jni_gpu:$tensorflowVersion",
    ]
}
